Expansion loop preview (ASCII, top-down X/Z)
                 2                                                                                                      
   222222222222222                                                            11111111111111                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                            666         
                                                                                                              6666666   
                                                                                                                     666
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 3333                                                                                                                   
333                                                                                                                     
3                                                                                                                       
                                                                                                                        
                                                                                 4                                      
                                                                                444444                                  
                                                                                 44                                     
                                                                                                                        
                                  5   55                                                                                
                                  55555                                                                                 

1: route=85, wp=31, perimeter=1200.6m
2: route=86, wp=32, perimeter=1256.3m
3: route=22, wp=35, perimeter=1091.4m
4: route=13, wp=29, perimeter=1128.5m
5: route=7, wp=36, perimeter=1374.4m
6: route=28, wp=43, perimeter=1451.2m